---
namespace_id: ns-google-cloud-gke-cluster
name: KubernetesEngine/Cluster
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Google-Kubernetes-Engine.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.KubernetesEngine.Cluster
group: google_cloud
