---
metric_id: metric-google-cloud-datastore-database-count
name: Database Count
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.Datastore.Database
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.type
      name: Database Type
      search_key: data.type
      default: true
    - key: data.location_id
      name: Location
      search_key: data.location_id
  fields:
    value:
      operator: count
unit: Count
namespace_id: ns-google-cloud-datastore-database
version: '1.1' 