---
metric_id: count_by_project
name: Count by Project
metric_type: GAUGE
description: Count KeyRings by project
resource_type: inventory.CloudService
namespace_id: ns-google-cloud-kms-keyring
query_options:
  aggregate:
    - group:
        keys:
          - name: account
            key: account
        fields:
          - name: value
            key: account
            operator: count
    - sort:
        key: account
        desc: false
  filter:
    - key: cloud_service_group
      value: KMS
      operator: eq
    - key: cloud_service_type
      value: KeyRing
      operator: eq
unit: Count
