---
metric_id: metric-google-cloud-kms-keyring-count-by-project
name: Count by Project
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.KMS.KeyRing
query_options:
  group_by:
    - key: account
      name: Project ID
      search_key: account
      default: true
  fields:
    value:
      operator: count
unit: Count
namespace_id: ns-google-cloud-kms-keyring
version: '1.0'
