name: storage_transfer_operation_bytes_transferred
resource_type: inventory.CloudService
stat:
  aggregate:
    - group:
        keys:
          - name: date
            key: created_at
            date_format: "%Y-%m-%d"
          - name: project_id
            key: project_id
        fields:
          - name: bytes_transferred
            key: data.metadata.counters.bytes_copied_to_sink
            operator: sum
  sort:
    - key: date
      desc: false
labels:
  - project_id
tags:
  cloud_service_group: StorageTransfer
  cloud_service_type: TransferOperation 