---
metric_id: metric-google-cloud-net-vpc-gateway-count-by-region
name: VPC Gateway Count by Region
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.Networking.VPCGateway
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: data.gateway_type
      name: Gateway Type
      search_key: data.gateway_type
  fields:
    value:
      operator: count
unit: Count
namespace_id: ns-google-cloud-networking-vpc-gateway
version: '1.1'
