---
metric_id: metric-google-cloud-net-vpc-gateway-count-by-project
name: VPC Gateway Count by Project
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.Networking.VPCGateway
query_options:
  group_by:
    - key: account
      name: Project ID
      search_key: account
    - key: data.gateway_type
      name: Gateway Type
      search_key: data.gateway_type
  fields:
    value:
      operator: count
unit: Count
namespace_id: ns-google-cloud-networking-vpc-gateway
version: '1.1'
