---
metric_id: metric-google-cloud-batch-job-count
name: Job Count
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.Batch.Job
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.state
      name: Job State
      search_key: data.state
    - key: data.location_id
      name: Location
      search_key: data.location_id
  fields:
    value:
      operator: count
unit: Count
namespace_id: ns-google-cloud-batch-job
version: '1.1'
