---
metric_id: metric-google-cloud-filestore-backup-by-source-instance
name: Filestore Backup Count by Source Instance
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.Filestore.Backup
query_options:
  group_by:
    - key: data.source_instance_id
      name: Source Instance ID
      search_key: data.source_instance_id
      default: true
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.state
      name: State
      search_key: data.state
  fields:
    value:
      operator: count
unit: Count
namespace_id: ns-google-cloud-filestore-backup
version: '1.0'
