---
metric_id: metric-google-cloud-app-engine-app-count
name: Application Count
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.AppEngine.Application
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.application.serving_status
      name: Serving Status
      search_key: data.application.serving_status
      default: true
    - key: data.application.location_id
      name: Location
      search_key: data.application.location_id
  fields:
    value:
      operator: count
unit: Count
namespace_id: ns-google-cloud-app-engine-application
version: '1.0'
