---
namespace_id: ns-google-cloud-firebase-project
name: Firebase/Project
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Firebase.svg'
version: '1.0'
resource_type: inventory.CloudService:google_cloud.Firebase.Project
group: google_cloud
