---
namespace_id: ns-google-cloud-firestore-database
name: Firestore/Database
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Firestore.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.Firestore.Database
group: google_cloud 