---
namespace_id: ns-google-cloud-networking-vpc-subnet
name: Networking/VPCSubnet
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/VPC.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.Networking.VPCSubnet
group: google_cloud
