---
namespace_id: ns-google-cloud-cloudrun-operation
name: CloudRun/Operation
category: ASSET
icon: "https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Cloud-Run.svg"
version: "1.1"
resource_type: inventory.CloudService:google_cloud.CloudRun.Operation
group: google_cloud
