---
metric_id: metric-google-cloud-cloudrun-operation-count
name: Operation Count
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.CloudRun.Operation
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.status
      name: Status
      search_key: data.status
    - key: data.done
      name: Done
      search_key: data.done
  fields:
    value:
      operator: count
unit: Count
namespace_id: ns-google-cloud-cloudrun-operation
version: '1.1'
