---
namespace_id: ns-google-cloud-batch-location
name: Batch/Location
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Batch.svg'
version: '1.0'
resource_type: inventory.CloudService:google_cloud.Batch.Location
group: google_cloud
