---
cloud_service_group: StorageTransfer
cloud_service_type: TransferOperation
name: Count By Status
query:
  aggregate:
    - group:
        keys:
          - name: name
            key: data.metadata.status
        fields:
          - name: value
            operator: count
options:
  chart_type: DONUT 