---
cloud_service_group: Datastore
cloud_service_type: Index
name: Count by Kind
query:
  aggregate:
    - group:
        keys:
          - name: name
            key: data.kind
        fields:
          - name: value
            operator: count
options:
  chart_type: COLUMN 