---
namespace_id: ns-google-cloud-datastore-index
name: Datastore/Index
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Cloud_Datastore.svg'
version: '1.0'
resource_type: inventory.CloudService:google_cloud.Datastore.Index
group: google_cloud 