---
metric_id: metric-google-cloud-filestore-instance-capacity
name: Filestore Instance Capacity
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.Filestore.Instance
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.tier
      name: Tier
      search_key: data.tier
      default: true
    - key: data.state
      name: State
      search_key: data.state
  fields:
    value:
      key: data.stats.total_capacity_gb
      operator: sum
unit: GB
namespace_id: ns-google-cloud-filestore-instance
version: '1.0' 
