---
metric_id: metric-google-cloud-app-engine-instance-memory-usage
name: Instance Memory Usage
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.AppEngine.Instance
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.service_id
      name: Service ID
      search_key: data.service_id
    - key: data.version_id
      name: Version ID
      search_key: data.version_id
    - key: data.vm_status
      name: VM Status
      search_key: data.vm_status
      default: true
  fields:
    value:
      operator: sum
      key: data.memory_usage
unit: byte
namespace_id: ns-google-cloud-appengine-instance
version: '1.1'
