---
metric_id: metric-google-cloud-app-engine-instance-request-count
name: Instance Request Count
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.AppEngine.Instance
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.vm_status
      name: VM Status
      search_key: data.vm_status
      default: true
    - key: data.vm_debug_enabled
      name: Debug Enabled
      search_key: data.vm_debug_enabled
    - key: data.vm_liveness
      name: Liveness
      search_key: data.vm_liveness
  fields:
    value:
      operator: sum
      key: data.request_count
unit: Count
namespace_id: ns-google-cloud-appengine-instance
version: '1.1'
