---
namespace_id: ns-google-cloud-gke-nodepool
name: KubernetesEngine/NodePool
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Kubernetes_Engine.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.KubernetesEngine.NodePool
group: google_cloud
