---
metric_id: metric-google-cloud-gke-nodepool-total-nodes
name: Total Nodes in NodePools
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.KubernetesEngine.NodePool
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.cluster_name
      name: Cluster Name
      search_key: data.cluster_name
  fields:
    value:
      operator: sum
      key: data.initial_node_count
unit: Count
namespace_id: ns-google-cloud-gke-nodepool
version: '1.0'
