name: storage_transfer_job_count
resource_type: inventory.CloudService
stat:
  aggregate:
    - group:
        keys:
          - name: date
            key: created_at
            date_format: "%Y-%m-%d"
          - name: project_id
            key: project_id
        fields:
          - name: count
            operator: count
  sort:
    - key: date
      desc: false
labels:
  - project_id
tags:
  cloud_service_group: StorageTransfer
  cloud_service_type: TransferJob 