---
namespace_id: ns-google-cloud-storage-transfer-job
name: StorageTransfer/TransferJob
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Storage-Transfer.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.StorageTransfer.TransferJob
group: google_cloud 