---
cloud_service_group: Firestore
cloud_service_type: Collection
name: Collections by Project
query:
  aggregate:
    - group:
        keys:
          - name: name
            key: data.project_id
        fields:
          - name: value
            operator: count
options:
  chart_type: COLUMN
